<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
<title>Typing text with javascript</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
  * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
  }
  body {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }

  .iam {
    font-size: 30px;
    color: white;
    padding: 15px;
    font-family: sans-serif;
  }
  .text {
    color: white;
    border-right: 2px solid #e9ccb1;
    font-size: 30px;
    font-family: sans-serif;
  }
</style>
</head>
<body>
<div class="iam">
I am
</div>
<div class="text"></div>
<script>
var typing = new Typed (".text", {
strings: ["Student", "Programmer", "Web Developer"],
// untuk mwngatur kata yg ditampilkan
/*untuk mengatur kata yang akan ditampilkan(100 miliseconds)
   semakin kecil angkanya maka semakin dikit  huruf yg ditampilkan*/

typeSpeed: 100,

/*untuk mengatur kecepatan efek mengetik.
semakin kecil angkanya semakin cepat teks yg diketik.*/
backSpeed: 40,
loop: true,
//kondisi dapat diulang

delaySpeed: 100,
//waktu delay 100 ms
});
</script>
</body>
</html>
